spring.application.name=VotingSystem

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VoteManagementSystem
spring.datasource.username=root
spring.datasource.password=Ridd@2003
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

